<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UNO Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>


<style>


#body{
 background-image: url("../images/back.jpg");	
background-repeat: x-repeat;
color:white;
 
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:100px;
    background-color:#eeeeee;
    height:500px;
    width:150px;
    float:left;
    padding:5px;	      
}

#section {
    width:350px;
    float:right;
    padding:10px;
    color:white;	 
    
}
#footer {
     background-color:black;
     color:white;
     clear:both;
     text-align:center;
     padding:5p;
     position:fixed;
     bottom:0;
     width:100%;
     height:60px;  
  
}
ul{
text-align: left;
}
</style>
</head>

<body id="body">

<div id="header">
<h1>UNO 3.0 </h1>
<i>The best Uno game around!!</i>
</div>

<div id="nav">
<ul style="list-style: none;" >
  <li><a href="login.html" class="btn btn-sucess btn-md">
    <span class="glyphicon glyphicon-home"></span> Home</a></li>
 <li><p><p> <a href="register.html" class="btn btn-sucess btn-md">
  <span class="glyphicon glyphicon-log-in"></span>Register</a></p></p></li>
  
  
  <li>  <a href="register.html" class="btn btn-sucess btn-md">
    <span class="glyphicon glyphicon-wrench"></span> How to play
  </a></li>
  
</ul>
</div>



<div id="footer">
<i>Happy Gaming</i>
</div>

<h3><i><u><font color="#9D9D9D">Instructions:</font></u></i></h3>
<pre><p>The first player views his/her cards and tries to match that is displayed as the top card. 
         You have to match either the number/type or the color.
 Ex: If the discard pile has a red card that is an 8 you have to place either a red card or a card with an 8 on it. 
 If the player has no matches they must draw a card.
</p>
<p align="justify">
The rules for drawing new cards is that after a card is drawn the player can discard it if it is a match, or if not, play passes on to the next player. The game continues until a player has one card left. The moment a player has just one card they must yell UNO. If they are caught by another player, the player must draw two new cards. Once a player has no cards remaining the game is over, points are scored, and the game begins over again
</p>
<p align="justify">
Cards: Besides the number cards there are several other cards that helps mix up the game. Reverse , If going clockwise, switch to counterclockwise or vice versa. Skip, When a player places this card, the next player has to skip their turn. Draw Two When a person places this card, the next player will have to pick up two cards. Wild This card represents all four colors, and can be placed on any card. The player has to state which color it will represent for the next player. It can be played regardless of whether another card is available. Wild Draw Four, This acts just like the wild card except that the next player also has to draw four cards. With this card you must have no alternative cards to play.
></p></pre>
</body>
</html>


